.nav{
  // border: 2px solid blue;
  .displayflex(row, space-between, center);
  background: @nav-bg;
  font-family: 'Noto Sans', sans-serif;
  padding: 0.7%;  
  }

  .menu-modal {
    width: 100%;
    height: 100px;
    // background: blue; 
    position: relative; 
    top: 0;
    display: none;
    
    .footer-nav {
      .displayflex(row, space-evenly, center);
      width: 100%;
      height: auto;
      a {
        .displayflex(row, space-evenly, center);
        // border: 2px solid blue;
        color: white;
        padding: 30px;
        font-size: 200%;
      }
      a:hover{
        color: #ED934D;
      }
      @media @tablet {
        // .displayflex(column, space-evenly, center);
        // height: 500px;
      }
    }

      @media @phone {
        width: 70%;
      }
    }

.user, .logo, .menu {
  // border: 2px solid red;
  .displayflex(row, center, center);
  color: white;
}
.user{
  .avatar .female_avatar{
    // border: 2px solid orange;
    padding: 10px;
    width: 100px;
    height: 100px;
    background-size: cover;
  }
  a {
    color: white;
  }
  p {
    font-size: 170%;
    margin: 0 10px 0 0;
  }
  p:hover{
    color: @blue_level1;
  }
  @media @tablet {
    .avatar .female_avatar{
      // border: 2px solid orange;
      width: 80px;
      height: 80px;
      background-size: cover;
    }

    p {
      display: none;
    }
  }
}

.logo{
  padding-right: 50px;
  // border: 2px solid orange;
  .icon .logo_icon{
    // padding: 3px;
    width: 90px;
    height: 90px;
    margin: 4%;
    background-size: cover;
  }

  p {
    font-size: 200%;
  }
  
  @media @tablet {
    .icon .logo_icon{
      // padding: 3px;
      width: 50px;
      height: 50px;
      margin: 4%;
      background-size: cover;
    }
    p {
      font-size: 100%;
    }
  }
}

.menu{
  // border: 2px solid blue;
  padding-right: 3%;
  a {
    color: white;
    padding: 30px;
    font-size: 200%;
  }

  a:hover{
    color: @blue_level1;
  }

  @media @tablet {
    text-align: center;
    .team-link {
      display: none;
    }
  }
}