// border: 4px solid blue;

.container_header_1 {
  .displayflex(row, center, stretch);
  width: 100%;
  padding: 2%;
  box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.3), 0 8px 20px 0 rgba(0, 0, 6, 0.30);
  .header{
    letter-spacing: 3px;
  }
}

.container_box_1.activity {
  .displayflex(row, center, stretch);

  .box-block {
    width: 33.33%;
    height: 500px;
    .displayflex(column, center, stretch);
  }

  .box-block.text {
    text-align: center;
    height: auto;
    padding: 50px;

    .btn {
      font-size: 1.8rem; 
    }
  }

  .box img {
    width: 70%; 
    height: 70%; 
    padding: 20px;
  }

  .box-button {
    .btn:hover {
    cursor: pointer;
    background: @button-bg3;
    color: white;
    }
  }

  .box-block.text:hover {
    background: @blue_gray_level5;
    box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.3), 0 8px 20px 0 rgba(0, 0, 6, 0.30);
  }

  @media @phone {
    .box img {
      display: none;
    }
    .box-button {
      padding: 50px 0 5px 0;
    }
  }
}

@media @laptop-1400 {
  .container_box_1.activity {
    .displayflex(column, center, center);

    .box-block {
      width: 90%;
      height: 300px;
      margin: 4%;
      background: @blue_gray_level4;
    }

    .box img {
      width: 40%; 
      height: 40%; 
      padding: 20px;
    }
  }
}

.container_box_2 {
  .displayflex(row, center, stretch);

  .box-block.about {
    width: 100%;
    background: @dark_gray_level1;
    color: white;
    text-align: center;
    height: auto;
    padding: 100px 50px 100px 50px;

    p{
      padding: 0 100px 0 100px;
    }

    @media @tablet {
      p{
        padding: 0 50px 0 50px;
      }
    }

    @media @phone {
      p{
        padding: 0 20px 0 20px;
      }
    }
  }

  .box-block.about-img {
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.9;
    background-position: center; 
    width: 100%;
    height: 900px;

    @media @phone {
      height: 500px;
    }
  }
}