
.container_box_1.team {
  margin: 7% 0 7% 0;
}

.banner_content {
  display: none;
}
.container_box_1.team {
  // border: 2px solid blue;
  .displayflex(row, center, stretch);

  .box-block {
    // border: 2px solid red;
    width: 20%;
    height: auto;
    .displayflex(columns, center, stretch);

  }

  .box-block.team {
    // border: 2px solid orange;
    text-align: center;
    height: auto;
    padding: 30px;
    // box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.3), 0 8px 20px 0 rgba(0, 0, 6, 0.30);

    .btn {
      font-size: 1.8rem; 
    }
  }

  .box img {
    // border: 2px solid green;
    width: 100%; 
    height: auto; 
    border-radius: 100%;
    margin-bottom: 20px;
  }

  .box-button {
    // border: 2px solid orange;
    padding: 20px 0 20px 0;
    .btn:hover {
    cursor: pointer;
    background: @button-bg3;
    color: white;
    }
  }

  .box-block.team:hover {
    background: @dark_gray_level1;
    color: white;
    box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.3), 0 8px 20px 0 rgba(0, 0, 6, 0.30);

    header {
      color: white;
    }

    .btn:hover {
      cursor: pointer;
      background: @button-bg2;
      color: white;
      }
  }

}

.container_box_2.team {
  // border: 2px solid blue;
  background: @dark_gray_level1;
}

.box-block.team-img {
  display: none;
}

.container_box_3.team {
  // border: 2px solid blue;
  .displayflex(row, space-between, stretch);
  margin: 2.5% 0 2.5% 0;

  .box-block.team-about-img {
    // border: 2px solid blue;
    background-image: url("../img/pages/home/img_3.jpg");
    background-position: center; 
    background-size: 100% 100%;
    opacity: 0.9;
    width: 50%;
    height: 700px;
    margin: 2%;
  }
  .box-block.about-us {
    .displayflex(column, center, stretch);
    width: 45%;
    padding: 5%;
  }
}

.container_box_4.map {
  // border: 2px solid blue;
  .container_header_1 {
    background: @dark_gray_level1;
    h2 {
      color: white;
    }
  }
}
.box-block.map-img {
  background-image: url("../img/pages/home/img_4.png");
  background-position: center; 
  background-size: 100% auto;
  opacity: 0.8;
  width: 100%;
  height: 700px;
}

