// Variables

// Color pointers
@nav-bg: @dark_gray_level2;
@nav-font: @white;

@banner-background1: @dark_gray_level2-80;

@header-font-color: @blue_level1;
@header2-font-color: @white;
@main-font-color: @dark_gray_level1;

@button-bg1: @white;
@button-bg2: @blue_level1;
@button-bg3: @dark_gray_level1;

@footer-background: @dark_gray_level1;
@footer-font-color: @white;

// Color Vars
@blue_level1: #4C65FF;
@blue_level2: #6F83FF;
@blue_level3: #A5B1FF;
@blue_level4: #CED5FF;
@blue_level5: #EFF1FF;

@blue_gray_level1: #26354D;
@blue_gray_level2: #AAB2BE;
@blue_gray_level3: #EDF0F5;
@blue_gray_level4: #EFF1F4;
@blue_gray_level5: #F4F5F7;

@dark_gray_level1: #2F2F3C;
@dark_gray_level2: #444450;
@dark_gray_level2-80: #52525D;
@dark_gray_level3: #696973;
@lightgray_level4: #D5D5D8;
@white: #FFFFFF;

// Mobile var
@phone: ~"(max-width: 700px)";
@tablet: ~"max-width: 1500px)";